MONGO_URI=mongodb+srv://innosufiyan:innosufiyan@cluster0.y1k2qqh.mongodb.net/
JWT_SECRET_KEY=Matilda

MAILTRAPHOST=sandbox.smtp.mailtrap.io
MAILTRAPPORT=25
MAILTRAPUSERNAME=e441180adec941
MAILTRAPPASSWORD=10ff9aaf80b3ce
PASSWORD=
EMAIL=